[tox]
envlist = py39
skipsdist = True

[testenv]
deps =
    flask
    gunicorn
    flask-wtf
    pytest
    pytest-cov
    coverage
commands =
    coverage run -m pytest
    coverage report -m
    coverage xml

[coverage:run]
relative_files = True
source = .
branch = True

[pytest]
minversion = 6.0
addopts = -ra -q
testpaths =
    tests
    integration
python_files = test.py
